{
  "manifest_version": 3,
  "name": "Mizu Twitter",
  "version": "0.4.1",
  "description": "Adds anime themes and hides unnecessary UI elements on Twitter/X.",

  "browser_specific_settings": {
    "gecko": {
      "id": "mizu-twitter@nyuke.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png"
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "service_worker": "scripts/background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*"
      ],
      "css": [
        "styles/base/base.css",
        "styles/base/hideUI.css",

        "styles/themes/th_deep_sea.css",
        "styles/themes/th_amagami_tanamachikaoru.css",
        "styles/themes/th_chaoshead.css",
        "styles/themes/th_datealive_tokisakikurumi.css",
        "styles/themes/th_hatsunemiku.css",
        "styles/themes/th_higurashi_rena.css",
        "styles/themes/th_madokamagica_homura.css",
        "styles/themes/th_nadeko.css",
        "styles/themes/th_senjougahara.css",
        "styles/themes/th_shinobu.css",
        "styles/themes/th_matrix.css",
        "styles/themes/th_steinsgate.css",
        "styles/themes/th_touhou_koishi.css",
        "styles/themes/th_touhou_remiliascarlet.css",
        "styles/themes/th_touhou_sakuya.css",
        "styles/themes/th_umineko_beatrice.css",
        "styles/themes/th_umineko_bernkastel.css"
      ],
      "js": [
        "scripts/defaultsettings.js",
        "scripts/content.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*"
      ]
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Mizu Twitter Settings"
  }
}
