{
  "manifest_version": 3,
  "name": "Mizu Twitter",
  "version": "0.2.0",
  "description": "Browser extension that adds anime themes, hides clutter, and cleans up your Twitter timeline.",
  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "css": [
        "dist/styles.css",
        "dist/th_matrix.css",
        "dist/th_cyberpunk.css",
        "dist/th_vt100.css",
        "dist/th_fate_jalter.css",
        "dist/th_hatsunemiku.css",
        "dist/th_steinsgate.css",
        "dist/th_touhou_remiliascarlet.css",
        "dist/th_touhou_yuyuko.css",
        "dist/th_higurashi_rena.css",
        "dist/th_higurashi_rika.css",
        "dist/th_umamusume_manhattancafe.css",
        "dist/th_umineko_beatrice.css",
        "dist/th_umineko_bernkastel.css"
      ],
      "js": [
        "scripts/defaultsettings.js",
        "scripts/content.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "data/pol.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Mizu Twitter Settings"
  }
}
